<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Kiwi Environments Navigator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    body {
      padding-top: 50px;
      padding-bottom: 20px;
    }
  </style>
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/btn.css">
  <link rel="stylesheet" href="css/main.css">
  

  <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Kiwi Environments Navigator</a>
      </div>
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <div class="input-group input-group-lg">
        <span class="input-group-addon" id="sizing-addon1">Search</span>
        <input type="text" class="form-control" placeholder="DEV BranchService Info" aria-describedby="sizing-addon1">
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->


    <div class="row">
      <ul class="list-group nobullet">
        <li>
          <div class="list-group-item list-group-item-success">Results</div>
          <div>
            <ul class="list-group">
              <li class="list-group-item">
                <div class="row">
                  <div class="col-md-1">Swagger</div>
                  <div class="col-md-7">
                    <a target="_blank" href="http://10.4.1.232/kiwiservices/branchservice/swagger/">http://10.4.1.232/kiwiservices/branchservice/swagger/</a>
                  </div>
                  <div class="col-md-4">
                    <div class="btn-group pull-right">
                      <span class="btn btn-DEV">DEV</span>
                      <span class="btn btn-success">Branch</span>
                      <span class="btn btn-windows">Windows</span>
                      <span class="btn btn-mssql">MSSQL</span>
                    </div>
                  </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-md-1">Swagger</div>
                  <div class="col-md-7">
                    <a target="_blank" href="http://10.4.1.233/kiwiservices/branchservice/swagger/">http://10.4.1.233/kiwiservices/branchservice/swagger/</a>
                  </div>
                  <div class="col-md-4">
                      <div class="btn-group pull-right">
                        <span class="btn btn-UAT">UAT</span>
                        <span class="btn btn-success">Branch</span>
                        <span class="btn btn-linux">Linux</span>
                        <span class="btn btn-mysql">MYSQL</span>
                      </div>
                    </div>
                </div>
              </li>
              <li class="list-group-item">
                <div class="row">
                  <div class="col-md-1">Info</div>
                  <div class="col-md-7">
                    <a target="_blank" href="http://10.4.1.233/kiwiservices/branchservice/info/">http://10.4.1.233/kiwiservices/branchservice/info/</a>
                  </div>
                  <div class="col-md-4">
                      <div class="btn-group pull-right">
                        <span class="btn btn-DEV">DEV</span>
                        <span class="btn btn-success">Branch</span>
                        <span class="btn btn-windows">Windows</span>
                        <span class="btn btn-mssql">MSSQL</span>
                      </div>
                    </div>
                </div>
              </li>
            </ul>
          </div>
        </li>
    </div>

    <hr>

    <footer>
      <p>&copy; Company 2015</p>
    </footer>
  </div>
  <!-- /container -->
  <script src="js/vendor/jquery-1.11.2.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/vendor/papaparse.js"></script>
  <script src="js/vendor/fuse.js"></script>
  <script src="js/main.js"></script>
</body>

</html>